{
    "name": "Commands",
    "rootNamespace": "FiremanTrial.Commands",
    "references": [
        "GUID:4005165d1fa1fb64e8dd0c6db40b31d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}